<!DOCTYPE html>
<html>
  <head>
    <title>O oh! Erroreeeee</title>
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Alata";
      }

      #contain {
        position: absolute;
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #error-img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #error-img img {
        width: 80%;
        height: 80%;
      }
    </style>
  </head>

  <body>
    <div id="contain">
      <div id="error-img">
        <img src="/images/disappointed meme remake.jpg" />
      </div>
    </div>
    <style>
      img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
      {
        display: none;
      }
    </style>
  </body>
</html>
